I {forgot} it;Ik {vergat} het
We {forgot} it;We {vergaten} het
I have {forgotten} it;Ik heb het {vergeten}
We have {forgotten} it;We heben het {vergeten}
I'm {confident} you can do these;ik heb er {vertrouwen} in dat u deze kunt doen.
I {gave up};Ik {heb het opgegeven}
I {finally} gave up;Ik heb het {uiteindelijk} opgegeven
I am not responsible for his behavior;Ik ben niet verantwoordelijk voor zijn gedrag.
In our world the rumours spread quickly;In ons weredje gaan de geruchten snel.
broken English;gebroken Engels
I havent asked for {further} information;Ik heb niet voor {nadere} informatie gevraagd
I know your favorite {meeting places};Ik ken de geliefde {ontmoetingsplekken} van jouw
I was driving like a {lunatic};Ik heb als een {bezetene} gereden
Many offenses are commited today;Veel overtredingen worden begaan vandaag
I don't {commit} any {offenses};ik {bega} geen {overtredingen}
I {didn't commit} any offenses;ik {beging} geen overtredingen
we {didn't commit} any offenses;we {begingen} geen overtredingen
they have committed {some} offenses;zij hebben {een aantal} overtredingen begaan
you(pl.) {would} not commit any offenses;jullie {zouden} niet elke overtredingen begaan
opposite;tegenovergestelde
You sound {convincing};Jij klinkt {overtuigend}
You {sounded} convincing;Jij {klonk} overtuigend
He sounded {unconvincing};Jij klonk {onovertuigend}