ham;el jamón
chops;chuletas
sausage;chorizo
fowl;aves
chicken;pollo
duck;pato
pork;puerco
pig;cerdo
{lamb};{cordero}
fish/seafood;pescado/mariscos
tuna;el atún
{codfish};{bacalao}
salmon;el salmón
{shrimp};los {camarones}
{vegetables};{verduras}/las legumbres
tomato;el tomate
lettuce;lechuga
{onion};{cebolla}
potato;patata/papa
fruits;frutas
pineapple;piña
strawberry;fresa
orange;naranja
grapes;uvas
apple;manzana
to shop;hacer compras
super{market};super{mercado}
list;lista
shopping cart;carrito
nothing else, nothing more;nada más
again;otra vez
It's not a problem.;No es problema.
bag;bolsa
fresh;fresco
small box;cajita