to fry;bakken [bakte/bakten]-[gebakken]
to ban;bannen [bande/banden]-[gebannen]
to burst;barsten [barstte/barstten]-[gebarsten*]
to rot, to decay;bederven [bedierf]-[bedorven@]
to deceive, to cheat, to trick;bedriegen [bedroog/bedrogen]-[bedrogen]
to begin;beginnen [begon/begonnen]-[begonnen*]
to wallpaper;behangen [behing/behingen]-[behangen]
to store, to recover;bergen [borg/borgen]-[geborgen]
to order, to command;bevelen [beval/bevalen]-[bevolen]
to succumb, to collapse;bezwijken [bezweek/bezweken]-[bezweken*]
to pray;bidden [bad/baden]-[gebeden]
to offer;bieden [bood/boden]-[geboden]
to bite;bijten [beet/beten]-[gebeten]
to bind, to tie;binden [bond/bonden]-[gebonden]
to blow, to spit (cat);blazen [blies/bliezen]-[geblazen]
to appear, to be evident;blijken [bleek/bleken]-[gebleken*]
to stay, to remain, to keep;blijven [bleef/bleven]-[gebleven*]
to shine, to gleam;blinken [blonk/blonken]-[geblonken]
to roast, to grill;braden [braadde/braadden]-[gebraden]
to break;breken [brak/braken]-[gebroken@]
to break;aanbreken [brak aan]-[aangebroken*]
to bring;brengen [bracht/brachten]-[gebracht]
to brew;brouwen [brouwde/brouwden]-[gebrouwen]
to bend;buigen [boog/bogen]-[gebogen]
to think;denken [dacht/dachten]-[gedacht]
naar to bid for, to compete for;dingen (naar) [dong/dongen]-[gedongen]
to do;doen [deed/deden]-[gedaan]
to carry, to bear;dragen [droeg/droegen]-[gedragen]
to drive, to float, to manage;drijven [dreef/dreven]-[gedreven]
to push (a crowd);dringen [drong/drongen]-[gedrongen]
to penetrate;binnendringen [drong binnen/drongen binnen]-[binnengedrongen*]
to drink;drinken [dronk/dronken]-[gedronken]
to drown;verdrinken [verdronk/verdronken]-[verdronken*]
to drip;druipen [droop/dropen]-[gedropen!]
to leave quietly after a failure or disappointment        ;afdruipen [droop_af/dropen_af]-[afgedropen*]
to dive;duiken [dook/doken]-[gedoken!]
to force;dwingen [dwong/dwongen]-[gedwongen]
to eat;eten [at/aten]-[gegeten]
to whistle, to play the flute;fluiten [floot/floten]-[gefloten]
to be valid, to be in effect;gelden [gold/golden]-[gegolden]
to go;gaan [ging/gingen]-[gegaan]
to heal, to cure;genezen [genas/genazen]-[genezen]
to enjoy;genieten [genoot/genoten]-[genoten]
to give;geven [gaf/gaven]-[gegeven]
to pour;gieten [goot/goten]-[gegoten]
to glide;glijden [gleed/gleden]-[gegleden]
to glimmer, to shine, to gleam;glimmen [glom/glommen]-[geglommen]
to dig;graven [groef/groeven]-[gegraven]
to grab, to snatch;grijpen [greep/grepen]-[gegrepen]
to hang;hangen [hing/hingen]-[gehangen]
to raise, to lift, to levy;heffen [hief/hieven]-[geheven]
to help;helpen [hielp/hielpen]-[geholpen]
to be called, to be named;heten [heette/heetten]-[geheten]
to hoist (sails, flag), to pull up;hijsen [hees/hesen]-[gehesen]
to be necessary;hoeven [hoefde/hoefden]-[gehoeven]
to hold;houden [hield/hielden]-[gehouden]
to stop, to quit;ophouden [hield_op/hielden_op]-[opgehouden]
to hew, hack;houwen [houwde/houwden]-[gehouwen]
to hunt;jagen [joeg/joegen]-[gejaagd]
to choose, to elect;kiezen [koos/kozen]-[gekozen]
to look at;kijken naar [keek/keken naar]-[gekeken naar]
to climb;klimmen [klom/klommen]-[geklommen!]
to sound, to ring, to clink;klinken [klonk/klonken]-[geklonken]
to pick (a bone), to nibble;kluiven [kloof/kloven]-[gekloven]
to pinch, to squeeze;knijpen [kneep/knepen]-[geknepen]
to buy;kopen [kocht/kochten]-[gekocht]
to get;krijgen [kreeg/kregen]-[gekregen]
to shrink;krimpen [kromp/krompen]-[gekrompen*]
to crawl, to creep;kruipen [kroop/kropen]-[gekropen!]
to acquit oneself of;zich kwijten van [kweet]-[gekweten]
to laugh, to smile;lachen [lachte/lachten]-[gelachen]
to load, to charge;laden [laadde/laadden]-[geladen]
to let, to allow;laten [liet/lieten]-[gelaten]
to read;lezen [las/lazen]-[gelezen]
to (tell a) lie;liegen [loog/logen]-[gelogen]
to lie (on a bed);liggen [lag/lagen]-[gelegen]
to suffer;lijden aan [leed/leden(aan)]-[geleden (aan)]
to die;overlijden [overleed/overleden]-[overleden*]
to resemble, to seem;lijken_op [leek_op/leken_op]-[geleken_op]
to walk;lopen [liep/liepen]-[gelopen!]
to walk on;doorlopen [liep/liepen door]-[doorgelopen*]
to browse through;doorlopen [doorliep/doorliepen]-[doorlopen]
to end;aflopen [liep af]-[afgelopen*]
to miss out, to go wrong;mislopen [liep/liepen mis]-[misgelopen*]
to grind;malen [maalde/maalden]-[gemalen]
to milk (a cow);melken [molk/molken]-[gemolken]
to measure;meten [mat/maten]-[gemeten]
to avoid;mijden [meed/meden]-[gemeden]
to must, have to;moeten [moest/moesten]-[gemoeten]
 to take;nemen [nam/namen]-[genomen]
to (make a bow);nijgen [neeg/negen]-[genegen]
ontginnen [ontgon/ontgonnen]-[ontgonnen] ** Engelsto reclaim (land), to clear (forest), to exploit (mine) 
to_open (flower, beauty);ontluiken [ontlook/ontloken]-[ontloken*]
to fluff, to give off fluff;pluizen [ploos/plozen]-[geplozen]
to praise;prijzen [prees/prezen]-[geprezen]
go guess;raden [raadde/raadden]-[geraden]
to betray, to give away;verraden [verried/verrieden]-[verraden]
to drive, to ride;rijden [reed/reden]-[gereden!]
to tack, to lace, to thread;rijgen [reeg/regen]-[geregen]
to tear, to rip;rijten [reet/reten]-[gereten]
to rise;rijzen [rees/rezen]-[gerezen*]
to call, to shout;roepen [riep/riepen]-[geroepen]
to smell, to scent;ruiken [rook/roken]-[geroken]
to divorce, to separate;scheiden [scheidde/scheidden]-[gescheiden@]
to curse, to swear;schelden [schold/scholden]-[gescholden]
to violate, to damage;schenden [schond/schonden]-[geschonden]
1. to donate 2. to pour;schenken [schonk/schonken]-[geschonken]
to create;scheppen [shiep/schiepen]-[geschapen]
to shave;scheren [scheerde/scheerden]-[geschoren]
to shoot;schieten [schoot/schoten]-[geschoten]
to overdo;doorschieten [schoot door]-[doorgeschoten*]
to shine;schijnen [scheen/schenen]-[geschenen]
to seem;schijnen [scheen/schenen]-[geschenen*]
to appear, to turn up;verschijnen [verscheen/verschenen]-[verschenen*]
to shit (flat);schijten [scheet/scheten]-[gescheten]
to write;schrijven [schreef/schreven]-[geschreven]
to be startled;schrikken [schrok/schrokken]-[geschrokken*]
to scare, to startle;afschrikken [schrikte af]-[afgeschrikt]
to shelter;schuilen [school/scholen]-[gescholen]
to shove;schuiven [schoof/schoven]-[geschoven!]
to hit;slaan [sloeg/sloegen]-[geslagen]
to sleep;slapen [sliep/sliepen]-[geslapen]
to sharpen, to polish;slijpen [sleep/slepen]-[geslepen]
to wear out, to sell;slijten [sleet/sleten]-[gesleten@]
to shrink, to decrease in number;slinken [slonk/slonken]-[geslonken*]
to sneak, to slink;sluipen [sloop/slopen]-[geslopen!]
to close, to shut;sluiten [sloot/sloten]-[gesloten@]
to melt;smelten [smolt/smolten]-[gesmolten@]
to throw, to fling;smijten [smeet/smeten]-[gesmeten]
to cut;snijden [sneed/sneden]-[gesneden]
to snout, to blow (nose);snuiten [snoot/snoten]-[gesnoten]
to sniff, to snort;snuiven [snoof/snoven]-[gesnoven]
to strain, to bend (a bow);spannen [spande/spanden]-[gespannen]
to regret;spijten [speet/speten]-[gespeten]
to twist;spinnen [spon/sponnen]-[gesponnen]
to split, to cleave;splijten [spleet/spleten]-[gespleten@]
to speak;spreken [sprak/spraken]-[gesproken]
to jump, to spring;springen [sprong/sprongen]-[gesprongen!]
to sprout, to grow out;spruiten [sproot/sproten]-[gesproten*]
to spout, to squirt;spuiten [spoot/spoten]-[gespoten]
to stand;staan [stond/stonden]-[gestaan]
to come to exist;ontstaan [ontstond/ontstonden]-[ontstaan*]
to stab, to prick, to sting;steken [stak/staken]-[gestoken]
to stab, to prick, to sting;oversteken [stak/staken over]-[overgestoken*]
to steal;stelen [stal/stalen]-[gestolen]
to die;sterven [stierf/stierven]-[gestorven*]
to rise;stijgen [steeg/stegen]-[gestegen*]
to starch;stijven [steef/steven]-[gesteven]
to stink;stinken [stonk/stonken]-[gestonken]
to be fooled;er instinken [stonk/stonken erin]-[er ingestonken*]
to push, to bump;stoten [stootte/stootten]-[gestoten]
to battle, to fight;strijden [streed/streden]-[gestreden]
to iron (clothes), strike (flag), smooth (hair);strijken [streek/streken]-[gestreken]
neer  neergestreken * to settle in a place;neerstrijken [streek/neer]-[streken]
to cause dust to whirl, to dash forward;stuiven [stoof/stoven]-[gestoven]
to tread;treden [trad/traden]-[getreden!]
to resign;aftreden [trad/traden_af]-[afgetreden*]
to enter, to come in;binnentreden [trad/traden binnen]-[binnengetreden*]
to perform;optreden [trad/traden_op]-[opgetreden]
to stand up against;optreden tegen [trad/traden_op tegen]-[opgetreden tegen*]
to hit (goal) to strike;treffen [trof/troffen]-[getroffen]
to pull, to draw, to travel;trekken [trok/trokken]-[getrokken!]
to travel with, to socialize with;optrekken met [trok op met]-[opgetrokken met*]
to leave, to depart;vertrekken [vertrok/vertrokken]-[vertrokken*]
to fall;vallen [viel/vielen]-[gevallen*]
to catch;vangen [ving/vingen]-[gevangen]
to fare, to sail;varen [voer/voeren]-[gevaren!]
to fight;vechten [vocht/vochten]-[gevochten]
to grieve;verdrieten [verdroot/verdroten]-[verdroten]
to disappear;verdwijnen [verdween/verdwenen]-[verdwenen*]
to forget;vergeten [vergat/vergaten]-[vergeten]
to lose;verliezen [verloor/verloren]-[verloren]
to find;vinden [vond/vonden]-[gevonden]
to plait, to braid;vlechten [vlocht/vlochten]-[gevlochten]
to fly;vliegen [vloog/vlogen]-[gevlogen!]
to fold;vouwen [vouwde/vouwden]-[gevouwen]
to ask;vragen [vroeg/vroegen]-[gevraagd]
to eat, to devour;vreten [vrat/vraten]-[gevreten]
to freeze ("it's freezing");vriezen [vroor/vroren]-[gevroren]
to freeze(n) (something);bevriezen [bevroor/bevroren]-[bevroren@]
to make love;vrijen [vree/vrijde]-[gevrijd]
to wash;wassen [waste/wasten]-[gewassen]
to weigh;wegen [woog/wogen]-[gewogen]
to throw;werpen [wierp/wierpen]-[geworpen]
to recruit;werven [wierf/wierven]-[geworven]
to know;weten [wist/wisten]-[geweten]
to weave;weven [weefde/weefden]-[geweven]
to give way, to disappear;wijken [week/weken]-[geweken*]
to blame (something) on ** Voorbeeld Ik ga dit /wijten/ aan whisky en slechte timing.;wijten + aan [weet/weten]-[geweten]
to point;wijzen(naar) [wees/wezen (naar)]-[gewezen (naar)]
to wind;winden [wond/wonden]-[gewonden]
to win;winnen [won/wonnen]-[gewonnen]
to become;worden [werd/werden]-[geworden]
to rub;wrijven [wreef/wreven]-[gewreven]
to wring;wringen [wrong/wrongen]-[gewrongen]
to say;zeggen [zei/zeiden]-[gezegd]
to send;zenden [zond/zonden]-[gezonden]
to see;zien [zag/zagen]-[gezien]
to filter;zijgen [zeeg/zegen]-[gezegen]
to sing;zingen [zong/zongen]-[gezongen]
to sink;zinken [zonk/zonken]-[gezonken*]
to ponder;zinnen + op [zon/zonnen]-[gezonnen]
to sit;zitten [zat/zaten]-[gezeten]
to seek, to search;zoeken(naar) [zocht-en (naar)]-[gezocht (naar)]
to suck;zuigen [zoog/zogen]-[gezogen]
to booze;zuipen [zoop/zopen]-[gezopen]
to revel, to dwell (in selfpity);zwelgen [zwolg/zwolgen]-[gezwolgen]
to swell;zwellen [zwol/zwollen]-[gezwollen*]
to swim;zwemmen [zwom/zwommen]-[gezwommen!]
to swear (oath);zweren [zwoer/zwoeren]-[gezworen]
to wander, to ramble;zwerven [zwierf/zwierven]-[gezworven]
to be silent;zwijgen [zweeg/zwegen]-[gezwegen]